[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilesets/forest/forest.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://tilesets/character/character-frames.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="tm-background" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 7, 0, 1, 7, 0, 2, 7, 0, 3, 7, 0, 4, 7, 0, 5, 7, 0, 65536, 7, 0, 65537, 7, 0, 65538, 7, 0, 65539, 7, 0, 65540, 7, 0, 65541, 7, 0, 131072, 7, 0, 131073, 7, 0, 131074, 7, 0, 131075, 7, 0, 131076, 7, 0, 131077, 7, 0, 196608, 7, 0, 196609, 7, 0, 196610, 7, 0, 196611, 7, 0, 196612, 7, 0, 196613, 7, 0, 262144, 7, 0, 262145, 7, 0, 262146, 7, 0, 262147, 7, 0, 262148, 7, 0, 262149, 7, 0, 327680, 7, 0, 327681, 7, 0, 327682, 7, 0, 327683, 7, 0, 327684, 7, 0, 327685, 7, 0 )

[node name="tm-foreground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131074, 10, 0, 196610, 10, 0, 196611, 10, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="tm-foreground"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tm-foreground/KinematicBody2D"]
scale = Vector2( 0.7, 0.9 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="tm-foreground/KinematicBody2D"]
frames = ExtResource( 4 )
animation = "walk-down"
frame = 2
speed_scale = 1.5
playing = true
